description "node.js server for device monitoring via web interface"
author      "alexandr.pryadka"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn

script
    exec /usr/local/bin/node /usr/web-monitoring/app.js >> /var/log/node-monitoring.log 2>&1
# TODO helth checking
end script